## Interface: 120001
## Title: Archon Talents
## Notes: Displays popular talent builds from Archon.gg and WarcraftLogs top 100 data
## Author: Tronic
## Version: 2.0.0
## IconTexture: Interface\AddOns\ArchonTalents\logo
## SavedVariables: ArchonTalentsDB

Libs\LibDBIcon-1.0\LibStub\LibStub.lua
Libs\LibDBIcon-1.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibTalentTree-1.0\LibTalentTree-1.0.lua

ArchonData.lua
WCLTalentData.lua
ArchonTalents.lua
